{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-1047,-419",
   "Display-PortTypeClock":"true",
   "Display-PortTypeReset":"true",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layers":"/slowest_sync_clk_0_1:true|/system_reset_interconnect_aresetn:true|/system_reset_peripheral_aresetn:true|/system_reset_peripheral_reset:true|/ext_reset_in_0_1:true|",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_UART_TXD -pg 1 -lvl 6 -x 1610 -y 700 -defaultsOSRD
preplace port port-id_BTNU -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_BTND -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace portBus SW -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace inst system_reset -pg 1 -lvl 1 -x 200 -y 360 -swap {0 1 2 3 4 7 8 6 9 5} -defaultsOSRD -pinDir slowest_sync_clk left -pinY slowest_sync_clk 0L -pinDir ext_reset_in left -pinY ext_reset_in 20L -pinDir aux_reset_in left -pinY aux_reset_in 40L -pinDir mb_debug_sys_rst left -pinY mb_debug_sys_rst 60L -pinDir dcm_locked left -pinY dcm_locked 80L -pinDir mb_reset right -pinY mb_reset 360R -pinBusDir bus_struct_reset right -pinBusY bus_struct_reset 380R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 340R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 400R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 0R
preplace inst uart -pg 1 -lvl 5 -x 1480 -y 680 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 21 23} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir UART right -pinY UART 0R -pinDir UART.tx right -pinY UART.tx 20R -pinDir s_axi_aclk left -pinY s_axi_aclk 40L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 20L -pinDir interrupt right -pinY interrupt 40R
preplace inst axi4_lite_master -pg 1 -lvl 3 -x 910 -y 220 -defaultsOSRD -pinDir M_AXI right -pinY M_AXI 140R -pinBusDir AMCI_MOSI left -pinBusY AMCI_MOSI 0L -pinBusDir AMCI_MISO left -pinBusY AMCI_MISO 20L -pinDir M_AXI_ACLK left -pinY M_AXI_ACLK 120L -pinDir M_AXI_ARESETN left -pinY M_AXI_ARESETN 140L
preplace inst up_button -pg 1 -lvl 1 -x 200 -y 60 -defaultsOSRD -pinDir CLK left -pinY CLK 0L -pinDir PIN left -pinY PIN 20L -pinDir Q right -pinY Q 20R
preplace inst down_button -pg 1 -lvl 1 -x 200 -y 240 -defaultsOSRD -pinDir CLK left -pinY CLK 0L -pinDir PIN left -pinY PIN 20L -pinDir Q right -pinY Q 20R
preplace inst periph_interconnect -pg 1 -lvl 4 -x 1210 -y 220 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 40 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 20 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 80 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 60 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 100} -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 140L -pinDir S01_AXI left -pinY S01_AXI 420L -pinDir S02_AXI left -pinY S02_AXI 260L -pinDir M00_AXI right -pinY M00_AXI 460R -pinDir M01_AXI right -pinY M01_AXI 0R -pinDir aclk left -pinY aclk 460L -pinDir aresetn left -pinY aresetn 440L
preplace inst switches -pg 1 -lvl 5 -x 1480 -y 220 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir GPIO left -pinY GPIO 20L -pinDir GPIO.gpio_io_i left -pinY GPIO.gpio_io_i 40L -pinDir s_axi_aclk left -pinY s_axi_aclk 360L -pinDir s_axi_aresetn left -pinY s_axi_aresetn 340L
preplace inst fifo_to_axi4lite_0 -pg 1 -lvl 3 -x 910 -y 640 -defaultsOSRD -pinDir CMD_FIFO left -pinY CMD_FIFO 0L -pinDir RSP_FIFO left -pinY RSP_FIFO 20L -pinDir M_AXI right -pinY M_AXI 0R -pinDir M_AXI_ACLK left -pinY M_AXI_ACLK 40L -pinDir M_AXI_ARESETN left -pinY M_AXI_ARESETN 60L
preplace inst vcontroller -pg 1 -lvl 2 -x 540 -y 220 -swap {0 1 3 5 2 4 7 6} -defaultsOSRD -pinBusDir AMCI_MOSI right -pinBusY AMCI_MOSI 0R -pinBusDir AMCI_MISO right -pinBusY AMCI_MISO 20R -pinDir CLK left -pinY CLK 20L -pinDir RESETN left -pinY RESETN 60L -pinDir BUTTON1 left -pinY BUTTON1 0L -pinDir BUTTON2 left -pinY BUTTON2 40L -pinDir START right -pinY START 60R -pinDir DONE right -pinY DONE 40R
preplace inst fifo_to_uart_0 -pg 1 -lvl 3 -x 910 -y 480 -defaultsOSRD -pinDir XMIT_FIFO left -pinY XMIT_FIFO 0L -pinDir M_AXI right -pinY M_AXI 0R -pinDir M_AXI_ACLK left -pinY M_AXI_ACLK 20L -pinDir M_AXI_ARESETN left -pinY M_AXI_ARESETN 40L
preplace inst hls_controller -pg 1 -lvl 2 -x 540 -y 420 -swap {0 1 2 3 4 9 6 7 8 13 10 11 12 5 14 15 16 17 18 19 20} -defaultsOSRD -pinDir ap_ctrl right -pinY ap_ctrl 0R -pinDir ap_ctrl.ap_start right -pinY ap_ctrl.ap_start 20R -pinDir ap_ctrl.ap_done right -pinY ap_ctrl.ap_done 40R -pinDir axi_cmd_fifo right -pinY axi_cmd_fifo 220R -pinDir axi_rsp_fifo right -pinY axi_rsp_fifo 240R -pinDir uart_xmit_fifo right -pinY uart_xmit_fifo 60R -pinDir ap_local_block right -pinY ap_local_block 260R -pinDir ap_local_deadlock right -pinY ap_local_deadlock 280R -pinDir ap_clk left -pinY ap_clk 0L -pinDir ap_rst left -pinY ap_rst 280L
preplace netloc PIN_0_1 1 0 1 NJ 80
preplace netloc PIN_0_2 1 0 1 NJ 260
preplace netloc axi4_lite_master_0_AMCI_MISO 1 2 1 N 240
preplace netloc button_0_Q 1 1 1 390 80n
preplace netloc controller_0_ap_done 1 2 1 710 260n
preplace netloc down_button_Q 1 1 1 N 260
preplace netloc ext_reset_in_0_1 1 0 1 NJ 380
preplace netloc gpio_io_i_0_1 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 1350J
preplace netloc slowest_sync_clk_0_1 1 0 5 20 140 370 340 750 580 1050 760 1370
preplace netloc system_reset_interconnect_aresetn 1 1 4 N 760 770 420 1070 740 1350
preplace netloc system_reset_peripheral_aresetn 1 1 2 390 360 730J
preplace netloc system_reset_peripheral_reset 1 1 1 N 700
preplace netloc uart_tx 1 5 1 N 700
preplace netloc vcontroller_0_AMCI_MOSI 1 2 1 N 220
preplace netloc vcontroller_START 1 2 1 690 280n
preplace netloc S01_AXI_1 1 3 1 N 640
preplace netloc axi4_lite_master_0_M_AXI 1 3 1 N 360
preplace netloc controller_0_uart_xmit_fifo 1 2 1 N 480
preplace netloc fifo_to_uart_0_M_AXI 1 3 1 N 480
preplace netloc periph_interconnect_M01_AXI 1 4 1 N 220
preplace netloc smartconnect_0_M00_AXI 1 4 1 N 680
preplace netloc hls_controller_axi_cmd_fifo 1 2 1 N 640
preplace netloc hls_controller_axi_rsp_fifo 1 2 1 N 660
levelinfo -pg 1 0 200 540 910 1210 1480 1610
pagesize -pg 1 -db -bbox -sgen -150 0 1740 820
",
   "No Loops_ScaleFactor":"0.771155",
   "No Loops_TopLeft":"-145,-105",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x -920 -y -40 -defaultsOSRD
preplace port port-id_CLK100MHZ -pg 1 -lvl 0 -x -920 -y -60 -defaultsOSRD
preplace inst system_reset -pg 1 -lvl 1 -x -720 -y -120 -defaultsOSRD
preplace netloc ext_reset_in_0_1 1 0 1 -890 -140n
preplace netloc slowest_sync_clk_0_1 1 0 1 -900 -160n
levelinfo -pg 1 -920 -720 -190
pagesize -pg 1 -db -bbox -sgen -1070 -220 -190 220
"
}
{
   "da_board_cnt":"1"
}
